@media screen and (max-width: 600px) {
    .tm-container-inner {
        padding-left: 10px;
        padding-right: 10px;
    }
    
    .tm-header-inner {
        padding: 20px 25px;
        flex-direction: column;
        align-items: center;
    }
    
    .tm-site-logo {
        width: 80px;
    }
    
    .tm-site-title {
        font-size: 1.8rem;
        text-align: center;
    }
    
    .tm-site-description {
        font-size: 0.9rem;
        text-align: center;
    }
    
    .tm-nav {
        margin-top: 20px;
        text-align: center;
    }
    
    .tm-nav-ul {
        flex-direction: column;
        align-items: center;
    }
    
    .tm-nav-li {
        padding: 10px 0;
    }
    
    .tm-welcome-section {
        margin: 40px auto;
        max-width: 90%;
    }
    
    .tm-section-title {
        font-size: 1.5rem;
        margin-left: 0;
    }
    
    .tm-gallery {
        margin: 0 auto 60px auto;
    }
    
    .tm-gallery-page {
        margin: 0;
        flex-direction: column;
        align-items: center;
    }
    
    .tm-gallery-item {
        max-width: 90%;
        margin-bottom: 20px;
    }
    
    .tm-cta-section {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    
    .tm-description-figure {
        width: 100%;
    }
    
    .tm-description-box {
        max-width: 90%;
    }
}